{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "appCon": "Server=localhost;Database=LocalDbName;User Id=sa;Password=YourStrongPassword;TrustServerCertificate=True"
  },
  "jwt": {
    "Key": "ThisIsAVeryLongKeyForJwtTesting123!",
    "Issuer": "http://localhost:5062",
    "Audience": "http://localhost:5062"
  }
}
